user  nginx;
worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    error_log  off;

    sendfile on;

    keepalive_timeout  65;

    server {
        listen 80;

        root /files;

        location / {
		autoindex on;
        }
    }
}
